<!DOCTYPE html>
	
 <html>

	<head>
	<style>

 body {background-color: Lavender;}
 h1   {color: DarkSlateBlue;}
 p    {color: DarkCyan; font-size: 150%;font-family: Verdana;}
p {
  border: 5px solid LightSteelBlue;
  padding: 25px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FFA07A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
img{

  display: block;
  margin-left: auto;
  margin-right: auto;
	width: 100%;
	
}
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}


	</style>	
		
 	 <title> About Me </title>

	</head>

	<body>
<div class="topnav">
  <a href="index.html"> HOME </a>
  <a class="active" href="biodata.html"> ABOUT ME </a>
  <a href="experience.html"> EXPERIENCE </a>
  <a href="education.html"> EDUCATION  </a>
  <a href="family.html"> MY FAMILY  </a>
  <a href="gallery.html"> GALLERY  </a>




	<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search" name="search">
    </form>
  </div>
 
</div>

		<h1 <h1 style="font-size:280%;text-align:center;font-family:'Trebuchet MS', sans-serif;"> BIODATA </h1> 

	
	<img src="images/bts.JPG" alt="bf" class="center" style="width:1330px;height:380px;"/> 


<br>
	
	
	
	
<p class="p-welcome"><b>Name:</b> Siti Nor Sarah Binti Moktar <br> 
<br> <b>Age:</b> 22 years old (2021)<br>
<br> <b>Date Of Birth:</b> November 15,1999 </p>

<p class="p-welcome"><b>Height:</b> 170 CM <br>
<br><b>Blood Type:</b> O <br>
<br><b>Sibling:</b> First child of four siblings-- Has two younger brothers and one younger sister </p>
<p> <b>Hobbies:</b> Love watching dramas, watching Youtube, reading fiction books, cooking and trying new recipes </p>

<p class="p-welcome"><b>Favourite Quotes:</b> Love Yourself, Self-love is not selfish, and Better late than never </p>

<p class="p-welcome"><b>TMI:</b> <br>-I like to watch dramas or television series from Korea, Japan, Thailand and China <br> 
-I also like to listen to songs released from that country
<br> -My favorite colour is soft colour like light pink and purple
<br>-My favourite food of all time is the food my mom cooked
<br>-I feel shy to talk to people i do not know or are not close to but talk a lot with people that close to me</p>

<p class="p-welcome"> Follow and stay connected with me on my social media
<br><b> Email:</b> sarahmoktar99@gmail.com <a href = "mailto: sarahmoktar99@gmail.com">Send Email</a>
<br><b> Instagram:</b> https://www.instagram.com/sarahmoktar__/
<br><b> Facebook:</b> https://www.facebook.com/sitinorsarah.moktar.5/
<br><b> Twitter:</b> https://twitter.com/MiszSarahah <a href="https://twitter.com/MiszSarahah?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @MiszSarahah</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
		
<div class="footer">
  <h5> &copy;2021 Siti Nor Sarah Moktar. All Right Reserved. </h5>
</div>		

	</body>
</html>