<!DOCTYPE html>
<html>

	<head>
	 <meta charset="utf-8">
  <title> Experience </title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	</head>
	<style>

body {background-color: Wheat;}
h1   {color: SaddleBrown;}
h2   {color: BurlyWood;}
h3   {color: SaddleBrown;}
p    {color: Black;}
p {
  border: 10px solid Peru;
  padding: 35px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FFA07A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

img{

  display: block;
  margin-left: auto;
  margin-right: auto;
}
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}



</style>
	<body>

<div class="topnav">
  <a href="index.html"> HOME </a>
  <a href="biodata.html"> ABOUT ME </a>
  <a href="experience.html"> EXPERIENCE </a>
  <a class="active" href="education.html"> EDUCATION </a>
  <a href="family.html"> MY FAMILY  </a>
  <a href="gallery.html"> GALLERY  </a>



	<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search" name="search">
    </form>
  </div>
 
</div>
		<h1 style="font-size:300%;font-family:'Trebuchet MS', sans-serif;text-align:center;"> EDUCATION BACKGROUND </h1>

		<img src="images/book.jpg" alt="bf" class="center" style="width:1340px;height:380px;"/> 

	

	<p style="font-size:130%;font-family: Verdana;"><b>Education at the Primary Level</b>
	<ul style="font-size:120%;">
<li> 2006-2011: Year 1-Year 6 (UPSR)
<br><b> Sekolah Rendah Agama Intergrasi Salak Tinggi (SRAIST), Sepang</b> </li>
</ul>



<p style="font-size:130%;font-family: Verdana;"><b>Education at the Secondary Level</b>
	<ul style="font-size:120%;">
<li> 2012-2014: Form 1-Form 3 (PT3)
<br><b> Sekolah Kiblah, Dengkil </b> </li><br>
<li> 2015-2016: Form 4-Form 5 (SPM)
<br><b> Sekolah Menengah Kebangsaan Bandar Baru Salak Tinggi (SMKBBST), Sepang </b> </li>
</ul>

<p style="font-size:130%;font-family: Verdana;"><b>Education at the Higher Level</b>
	<ul style="font-size:120%;">
<li> 2018-2021: Diploma in Information Management
<br><b> Universiti Teknologi Mara (UiTM) Kampus Rembau, Negeri Sembilan </b> </li><br>
<li> 2021-: Bachelor of Information Science (Hons.) Records Management
<br><b> Universiti Teknologi Mara (UiTM) Kampus Segamat, Johor </b> </li>



<div class="footer">
  <h5> &copy;2021 Siti Nor Sarah Moktar. All Right Reserved. </h5>
</div>

	</body>
</html>