<!DOCTYPE html>
<html>

	<head>
	 <meta charset="utf-8">
  <title> Experience </title>
	

	</head>
	<style>

body {background-color: SlateGray;}
h1   {color: AliceBlue;}
h2   {color: DarkSalmon;}
h3   {color: HoneyDew;}
p    {color: Azure;}
p {
  border: 10px solid DarkGrey;
  padding: 35px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FFA07A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

img{

  display: block;
  margin-left: auto;
  margin-right: auto;
}
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}



</style>
	<body>

<div class="topnav">
  <a href="index.html"> HOME </a>
  <a href="biodata.html"> ABOUT ME </a>
  <a class="active" href="experience.html"> EXPERIENCE </a>
  <a href="education.html"> EDUCATION </a>
  <a href="family.html"> MY FAMILY  </a>
  <a href="gallery.html"> GALLERY  </a>




	<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search" name="search">
    </form>
  </div>
 
</div>
		<h1 style="font-size:300%;font-family:'Trebuchet MS', sans-serif;text-align:center;"> EXPERIENCE </h1>
 
		 
  	<img src="images/sm.gif" alt="bf" class="center" style="width:800px;height:600px;"/> 
	

		<h3 style="font-size:180%;font-family: Garamond;"> Story by Me </h3> 
	<p style="font-size:170%;font-family: Garamond;"> A few years ago, after I had already gotten my SPM exam results, I went on to enroll in a private university close to home because that was my father’s dream. I took a foundation course where it should only take a year before continuing my studies to the next level which is a bachelor’s degree. Semester one passed, and entered the second semester where this is where something has happened to my family and it has affected us until now that my father has left us as a family forever. So I had to stop studying for almost a year due to family problems and unstable finances before furthering my studies at the diploma level at a public university. So that's a little bit about my life story. Hope it can be of some benefit to all.<br>


	</p>


	

<div class="footer">
  <h5> &copy;2021 Siti Nor Sarah Moktar. All Right Reserved. </h5>
</div>

	</body>
</html>