
<!DOCTYPE html>
<html>

	<head>
	 <meta charset="utf-8">
  <title> Family </title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	</head>

	<style>
body {background-color: Linen;}
h1   {color: RosyBrown;}
h2   {color: IndianRed;}
p    {color: PaleVioletRed;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FFA07A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}


	</style>
	<body>

<div class="topnav">
   <a href="index.html"> HOME </a>
   <a href="biodata.html"> ABOUT ME </a>
   <a href="experience.html"> EXPERIENCE </a>
   <a href="education.html"> EDUCATION </a>
   <a class="active" href="family.html"> MY FAMILY </a>
   <a href="gallery.html"> GALLERY  </a>

	<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search" name="search">
    </form>
  </div>
 
</div>
		<h1 style="font-size:310%;text-align:center;font-family: Georgia;"> My Family </h1>
		
		<p style="font-size:180%;text-align:center;font-family: Times New Roman;"> 
My family consists of my mother, me, my 2 younger brothers and also my younger sister.
My father has left us forever for the past four years.
So I will introduce each member of my family to you guys. <br></p>

<br>
<br>
<br>



<p style="font-size:150%;font-family: Garamond;"> 
My mother’s name is Rafeah Yaakob and my mother is 52 years old this year. My mom is a single mom and a small entrepreneur. <br>

The younger brother after me had a different ages by two years with me. His name is Muhammad Izzuddin Hakimi and he has a disability from ordinary people. <br>

Next up is my younger sister named Siti Shafiqah and she is 18 years old. She studied in a madrasah and lived in a dormitory. <br>

The last one is my youngest brother named Muhammad Amir and he is 16 years old. He is still in high school. <br>


</p>
	
	
<br>
<br>
	<img src="images/fam.JPEG" alt="mom" style="width:720px;height:352px;">	
<br>
  <figcaption style= text-align:center;> With my mom </figcaption>
<br>	
	<img src="images/fam 2.JPEG" alt="family" style="width:1080px;height:508px;">
<br>
  <figcaption style= text-align:center;> Family photo </figcaption>
<br>
	<img src="images/fam 3.JPEG" alt="family" style="width:1080px;height:820px;">
<br>
  <figcaption style= text-align:center;> Last Raya family photo </figcaption>
<br>
	<img src="images/fam 4.JPEG" alt="family" style="width:1080px;height:508px;">
<br>
  <figcaption style= text-align:center;> This year Raya family photo </figcaption>
<br>
 	<img src="images/fam 5.JPEG" alt="family" style="width:1080px;height:810px;">
<br>
  <figcaption style= text-align:center;> Us </figcaption>
<br>

<div class="footer">
  <h5> &copy;2021 Siti Nor Sarah Moktar. All Right Reserved. </h5>
</div>

	</body>
</html>
