<!DOCTYPE html>
<html>

	<head>
	 <meta charset="utf-8">
  <title> Gallery </title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	</head>

	<style>
body {background-color: PaleGoldenRod;}
h1   {color: DarkGoldenRod;}
h2   {color: IndianRed;}
p    {color: OliveDrab;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FFA07A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}


	</style>
	<body>

<div class="topnav">
   <a href="index.html"> HOME </a>
   <a href="biodata.html"> ABOUT ME </a>
   <a href="experience.html"> EXPERIENCE </a>
   <a href="education.html"> EDUCATION </a>
   <a href="family.html"> MY FAMILY </a>
   <a class="active" href="gallery.html"> GALLERY </a>

	<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search" name="search">
    </form>
  </div>
 
</div>
		<h1 style="font-size:310%;text-align:center;font-family: 'Trebuchet MS', sans-serif;"> Gallery </h1>
		
		<p style="font-size:180%;text-align:center;font-family: Garamond;"> 

This is a collection of pictures that I love <br></p>

<br>
<br>
<br>



<p style="font-size:150%;font-family: Garamond;"> 



</p>
	
	
<br>
<br>
	<img src="images/jk.jpg" alt="scenery" style="width:750px;height:565px;">	
  <br>
<br>
<br>	
	<img src="images/jk 2.jpg" alt="scenery" style="width:1200px;height:780px;">
<br>
<br>
<br>
	<img src="images/jk 3.png" alt="scenery" style="width:1200px;height:720px;">
<br>
<br>
<br>
	<img src="images/jk 4.jpg" alt="scenery" style="width:1362px;height:501px;">
<br>
<br>
<br>
 	<img src="images/jk 5.jpg" alt="scenery" style="width:664px;height:664px;">
<br>
<br>
<br>
	<img src="images/star.jpg" alt="scenery" style="width:1200px;height:780px;">
<br>
<br>


<div class="footer">
  <h5> &copy;2021 Siti Nor Sarah Moktar. All Right Reserved. </h5>
</div>

	</body>
</html>
