<!DOCTYPE html>

 <html>
	<head>

	<style> 
body {
	background-image: url('sky.jpeg');
}

body {background-color: Grey;}
h1   {color: White;}
h2   {color: White;}
p    {color: White;}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FFA07A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }



.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}




	</style>	
		<title> Siti Nor Sarah Moktar </title>

	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	

	</head>
	
	<body>
	
<div class="topnav">
  <a class="active" href="index.html"> HOME </a>
  <a href="biodata.html"> ABOUT ME</a>
  <a href="experience.html"> EXPERIENCE </a>
  <a href="education.html"> EDUCATION </a>
  <a href="family.html"> MY FAMILY  </a>
  <a href="gallery.html"> GALLERY  </a>


	<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search" name="search">
    </form>
  </div>
 
</div>





	 <h1 style="font-size:300%;font-family:'Trebuchet MS', sans-serif;text-align:center;"> Welcome to My Page </h1>
	
	 <h2 style="font-size:250%;font-family:'Trebuchet MS', sans-serif;"> Home </h2>

<p style="font-size:160%;font-family:courier">
<b> Assalamualaikum and hello everyone.<br>
 Welcome to my personal website or my personal space.<br> My name is Siti Nor Sarah Binti Moktar and I am a student at one of the public universities in Malaysia.<br>
<br>
There is information about myself, a little bit about my background, my family and even trivia about me in this website.
 Feel free to look around and read about me.
<br>
<br>You can follow me on my social media to find out about my daily life or want to be friends with me.
</b></p>

<p style="font-size:120%;font-family:courier"> Special reminder for you: Do not forget to love yourself, keep smiling, stay positive and stay safe
<i style='font-size:24px' class='far'>&#xf004;</i></p>

<p> Follow me on: <br>

<i style='font-size:24px' class='fas'>&#xf030;</i> Instagram: @sarahmoktar__
<br> <i style='font-size:24px' class='far'>&#xf164;</i> Facebook: Siti Nor Sarah Moktar
<br> <i style='font-size:24px' class='fas'>&#xf079;</i> Twitter: @MiszSarahah

</p>


<div class="footer">
  <h5> &copy;2021 Siti Nor Sarah Moktar. All Right Reserved. </h5>
</div>

	</body>



 </html>